games-util/game-device-udev-rules -acl
>=sys-devel/llvm-13.0.1 abi_x86_32 abi_x86_64 llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_AArch64 llvm_targets_ARM -llvm_targets_*
>=x11-libs/libXrandr-1.5.2 abi_x86_32 abi_x86_64
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32 abi_x86_64
>=dev-libs/libffi-3.3-r2 abi_x86_32 abi_x86_64
>=sys-libs/ncurses-6.3_p20211106 abi_x86_32 abi_x86_64
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32 abi_x86_64
>=sys-libs/libsepol-3.3 abi_x86_32 abi_x86_64
>=dev-libs/libpcre-8.45-r1 abi_x86_32 abi_x86_64
>=sys-libs/zlib-1.2.11-r4 abi_x86_32 abi_x86_64
>=sys-libs/libselinux-3.3 abi_x86_32 abi_x86_64
>=dev-libs/wayland-1.20.0 abi_x86_32 abi_x86_64
>=x11-libs/libdrm-2.4.109 abi_x86_32 abi_x86_64
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32 abi_x86_64
>=x11-libs/libXext-1.3.4 abi_x86_32 abi_x86_64
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32 abi_x86_64
>=x11-libs/libXfixes-6.0.0 abi_x86_32 abi_x86_64
>=app-arch/zstd-1.5.2 abi_x86_32 abi_x86_64
>=x11-libs/libX11-1.7.3 abi_x86_32 abi_x86_64
>=x11-libs/libXau-1.0.9-r1 abi_x86_32 abi_x86_64
>=x11-libs/libxcb-1.14 abi_x86_32 abi_x86_64
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32 abi_x86_64
>=dev-libs/libbsd-0.11.3 abi_x86_32 abi_x86_64
>=app-crypt/libmd-1.0.4 abi_x86_32 abi_x86_64
>=x11-base/xcb-proto-1.14.1 abi_x86_32 abi_x86_64
>=virtual/opengl-7.0-r2 abi_x86_32 abi_x86_64
>=media-libs/mesa-21.3.7 abi_x86_32 abi_x86_64
>=dev-libs/expat-2.4.7 abi_x86_32 abi_x86_64
>=media-libs/libglvnd-1.4.0 abi_x86_32 abi_x86_64
