# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[sturdyhippo]
location = /var/db/repos/sturdyhippo

[kripton-overlay]
location = /var/db/repos/kripton-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/kripton-overlay.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pf4public.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git


[HomeAssistantRepository]
location = /var/db/repos/HomeAssistantRepository
sync-type = git
sync-uri = https://github.com/gentoo-mirror/HomeAssistantRepository.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[nest]
location = /var/db/repos/nest
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nest.git

[salfter]
location = /var/db/repos/salfter
sync-type = git
sync-uri = https://github.com/gentoo-mirror/salfter.git
